[defaults]
inventory = /Users/surajmandal/_desktop/dev/humber/5502-am/final-project/ansible/hosts
role_path = /Users/surajmandal/_desktop/dev/humber/5502-am/final-project/ansible/roles
forks = 5
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
